1395694300303	Move type 'getData' to new file
1395712864013	Move compilation unit
1395713059889	Rename type 'networkConnection'
1395713189572	Delete element
1395713934857	Delete element
1395777071302	Delete element
1395777817041	Rename resource 'main_activity.xml'
1395797011317	Delete element
1395874334236	Move file
1395874393700	Copy file
1395874399411	Copy file
1395874403527	Copy file
1395874409064	Copy file
1395875110055	Copy file
1395875114625	Copy file
1395875122225	Copy file
1395875137617	Copy file
1395875291439	Copy file
1395875295024	Copy file
1395875302775	Copy file
1395875309202	Copy file
1395875579167	Copy file
1395875583892	Copy file
1395875589451	Copy file
1395875593737	Copy file
1395875789250	Copy file
1395875793890	Copy file
1395875799063	Copy file
1395875804374	Copy file
1395880954833	Rename package 'src.com.elijahfreestone.cities'
1395880995341	Rename package 'src.com.elijahfreestone.java1project4'
